# skinet-2025

./: .gitignore  docker-compose.yml  skinet.sln
.github/workflows/: main_skinet-2-wa.yml
API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDTOs.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: APIErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddlewar.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
API/SignalR/: ChatHub.cs  NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-3BMLCHWN.js  chunk-5DWBOLM5.js  chunk-5YWNJBWU.js  chunk-6DZ32MKA.js  chunk-7PX5PJQS.js  chunk-7RSEGLCD.js  chunk-7VPJUBA4.js  chunk-A2KQNU2M.js  chunk-AJ2BQJMD.js  chunk-D4RWXCNS.js  chunk-DCNLFNHJ.js  chunk-DTJKDSE2.js  chunk-EJ6BFTWV.js  chunk-ENRMXLV7.js  chunk-F6PBEKK5.js  chunk-FMAMHUL4.js  chunk-G3VDHWTU.js  chunk-GBE6JMBO.js  chunk-GMPK7BQQ.js  chunk-GPHXAGVB.js  chunk-GQALV4UO.js  chunk-HCCSXTIP.js  chunk-HUELNJVU.js  chunk-I3FQ5DIH.js  chunk-INMHUDQ6.js  chunk-IRZTJEFR.js  chunk-JNFKQNZC.js  chunk-JPUOXV4A.js  chunk-L7SRUKJ6.js  chunk-LTK5C4J3.js  chunk-MWRIHSMN.js  chunk-ODYCDOJH.js  chunk-OK2KYXJV.js  chunk-OMPSSMXT.js  chunk-OWZM2NEH.js  chunk-QKUETISL.js  chunk-QY4ZMYCU.js  chunk-RHRWV7DX.js  chunk-SVVBC7K6.js  (+23 more)
Core/: Core.csproj  Core.csproj.lscache
Core/Entities/: AppUser.cs  BaseEntity.cs  ChatMessage.cs  IntentRequest.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
Core/Interfaces/: ICartService.cs  IChatService.cs  IDtoConvertible.cs  IGenericRepository.cs  IOpenAiService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20251114053456_InitialCreate.Designer.cs  20251114053456_InitialCreate.cs  20260213012907_IdentityAdded.Designer.cs  20260213065437_AddressAdded.Designer.cs  20260213065437_AddressAdded.cs  20260310233708_DeliveryMethodsAdded.Designer.cs  20260310233708_DeliveryMethodsAdded.cs  20260317224507_OrderAggregateAdded.Designer.cs  20260317224507_OrderAggregateAdded.cs  20260318064153_paymentsummarycorrection.Designer.cs  20260318064153_paymentsummarycorrection.cs  20260318071759_fixOrderEntity.Designer.cs  20260318071759_fixOrderEntity.cs  20260320200939_InitialCreate.Designer.cs  20260326014021_RolesAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: BusinessMockChatService.cs  CartService.cs  ChatService.cs  OpenAiService.cs  PaymentService.cs  ResponseCacheService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss  tailwind.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/core/guards/: admin-guard.ts  auth-guard.ts  empty-cart-guard.ts  order-complete-guard.ts
client/src/app/core/interceptor/: error-interceptor.ts  loading-interceptor.ts
client/src/app/core/services/: account.ts  admin.ts  busy.ts  cart.ts  checkout.ts  dialog.ts  init.ts  order.ts  shop.ts  signalr.ts  snackbar.ts  stripe.ts
client/src/app/features/account/: routes.ts
client/src/app/features/account/login/: login.html  login.ts
client/src/app/features/account/register/: register.html  register.ts
client/src/app/features/admin/admin/: admin.html  admin.ts
client/src/app/features/admin/admin-catalog/: admin-catalog.html  admin-catalog.ts
client/src/app/features/admin/admin-orders/: admin-orders.html  admin-orders.ts
client/src/app/features/admin/product-form/: product-form.html  product-form.ts
client/src/app/features/admin/update-quantity/: update-quantity.ts
client/src/app/features/cart/: cart.html  cart.ts
client/src/app/features/cart/cart-item/: cart-item.html  cart-item.ts
client/src/app/features/chat/chatbot/: chatbot.html  chatbot.ts
client/src/app/features/checkout/: checkout.html  checkout.ts  routes.ts
client/src/app/features/checkout/checkout-delivery/: checkout-delivery.html  checkout-delivery.ts
client/src/app/features/checkout/checkout-review/: checkout-review.html  checkout-review.ts
client/src/app/features/checkout/checkout-success/: checkout-success.html  checkout-success.ts
client/src/app/features/home/: home.html  home.ts
client/src/app/features/orders/: order.html  order.ts  routes.ts
client/src/app/features/orders/order-detailed/: order-detailed.html  order-detailed.ts
client/src/app/features/shop/: shop.html  shop.ts
client/src/app/features/shop/filters-dialog/: filters-dialog.html  filters-dialog.ts
client/src/app/features/shop/product-details/: product-details.html  product-details.ts
client/src/app/features/shop/product-item/: product-item.html  product-item.scss  product-item.ts
client/src/app/features/test-error/: test-error.html  test-error.ts
client/src/app/layout/header/: header.html  header.scss  header.ts
client/src/app/shared/Models/: cart.ts  chatMessage.ts  order.ts  orderParams.ts  product.ts  shopParams.ts
client/src/app/shared/directives/: is-admin.ts
client/src/app/shared/pipes/: address-pipe.ts  payment-pipe.ts
client/src/environments/: environment.ts
(+14 files in other folders)
